# spring-cloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zhangwenit/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/zhangwenit/configclient/controller/: TestController.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/zhangwenit/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zhangwenit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zhangwenit/configserver/: ConfigServerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/zhangwenit/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/zhangwenit/eurekaclient/controller/: TestController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/zhangwenit/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zhangwenit/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/zhangwenit/eurekaserver/: EurekaserverApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/zhangwenit/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/zhangwenit/servicefeign/controller/: TestController.java
service-feign/src/main/java/com/zhangwenit/servicefeign/hystrix/: TestServiceHystrix.java
service-feign/src/main/java/com/zhangwenit/servicefeign/service/: TestService.java
service-feign/src/test/java/com/zhangwenit/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zhangwenit/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/zhangwenit/serviceribbon/config/: RestTemplateConfig.java
service-ribbon/src/main/java/com/zhangwenit/serviceribbon/controller/: TestController.java
service-ribbon/src/main/java/com/zhangwenit/serviceribbon/service/: TestService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/zhangwenit/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zhangwenit/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zhangwenit/servicezuul/fiter/: TestFiter.java
service-zuul/src/test/java/com/zhangwenit/servicezuul/: ServiceZuulApplicationTests.java
